# MobSkullLib

./: .gitignore  README.md  pom.xml
MobSkullLib-PaperMC/: pom.xml
MobSkullLib-PaperMC/src/main/java/io/github/arcaneplugins/mobskulllib/papermc/: MobSkullLib.java
MobSkullLib-PaperMC/src/main/resources/: plugin.yml
MobSkullLib-PaperMC/src/test/java/io/github/arcaneplugins/mobskulllib/papermc/: TextureAvailabilityTests.java
